\section{Application of the model on a simulation \label{Simulation}}


\subsection{Salient features}
The sub-grid model is applied on a cosmological zoom-in hydro-dynamical simulation of a galaxy. The salient features of this simulation are discussed briefly.
\endgraf

The galaxy selected is from an N-body simulation with $512^3$ particles in a box size $25\rm{h^{-1} Mpc}$. The galaxy has a redshift $z\approx0.6$, with virial radius $R_{vir}\sim 150\rm{kpc}$. The radius of the galactic disk is defined as $0.1\times R_{vir}$. The virial mass is $M_{vir} = 7.9\times 10^{11}\rm{M_{\odot}}$. The total stellar mass is $M_{\star} =  1.8\times 10^{10}\rm{M_{\odot}}$, the total gas mass is $M_{\rm{gas}} = 1.3\times 10^{10}\rm{M_{\odot}}$, and the star formation rate is $\rm{SFR} \approx 2 \rm{M_{\odot} yr^{-1}}$. The simulation uses separate sub-grid models for turbulence, star formation, and stellar feedback to compute the effective SFR \cite{Michael_paper}. For the zoom-in, the maximum resolution was set to $l_{max} = 19$, and the simulation snapshot was refined to reach a minimum cell size of $\Delta x \sim 80\rm{pc}$.
\endgraf

The simulation is based on the Adaptive Mesh Refinement (AMR) code RAMSES \cite{Teyssier_2002_RAMSES}. AMR is a technique in which the computational space is divided into smaller cubical cells. The size of each of these simulation cells can be constrained individually on the basis of a parameter of choice. For example, in the case where the parameter of choice is the density, the denser regions (like the galaxy core) will be divided into much smaller cubical cells, and the less dense regions of the galaxy will be divided into larger cubical cells. This allows to adaptively refine the spatial resolution and lower the computation time.
\endgraf

For each of these simulation cells, the macroscopic parameters are - metallicity, mean gas number density, mean gas temperature, turbulent velocity dispersion, and cell size. Each of these parameters are different for each simulation cell. Mach number for each cell in the simulation is calculated as:
    \begin{eqnarray}
    \mathcal{M} = \frac{\Delta v}{c_s} \label{eq:45}
    \end{eqnarray}
where $\Delta v$ is the velocity dispersion of the turbulence in each simulation cell, and $c_s$ is the isothermal gas sound speed for each simulation cell computed using the temperature of each simulation cell.
\endgraf

The sub-grid model is applied on each of these cubical cells to resolve the mesoscopic scales in the simulation. For each of the simulation cell, the parameters are sent to the sub-grid model to compute the mean molecular fractions of $H_2$ and $CO$, and also the mean line luminosity density of $CO$. For each simulation cell, the mean values are computed as:
    \begin{eqnarray}
    \overline{X_{H_2}} &=& \int X_{H_2, ss}(s) \exp(s) P_{V}(s) ds, \label{eq:46}\\ 
    \overline{X_{CO}} &=& \int X_{CO}(s) \exp(s) P_{V}(s) ds \label{eq:47} \\
    \overline{\ell_{CO}} &=& \int \ell_{CO}(s) P_{V}(s) ds \label{eq:48}
    \end{eqnarray}
where $$s = \ln \left(\frac{n_H}{\overline{n_H}}\right)$$.
\endgraf

The mean luminosity density is then summed over all the simulation cells to obtain the total luminosity of the galaxy $L_{CO}$, such that:
    \begin{eqnarray}
    L_{CO} = \sum_{cells}\left(\overline{\ell_{CO}}\ (\Delta x)^3\right) \label{eq:49}
    \end{eqnarray}
The total $H_2$ mass in the galaxy can be computed as:
    \begin{eqnarray}
    M_{H2} = m_p \sum_{cells}\left(\overline{X_{H_2}}\ \overline{n_H}\ (\Delta x)^3\right) \label{eq:50}
    \end{eqnarray}
\endgraf

The $\alpha_{CO}$ factor can be defined as:
    \begin{eqnarray}
    \alpha_{CO} = \frac{M_{H2}}{L_{CO}} \label{eq:51}
    \end{eqnarray}
\endgraf

As detailed in section \ref{GMC}, $H_2$ is invisible to astronomers because of its high excitation temperature. That is why $CO$ is used as proxy for weighing $H_2$. The astronomers measure a value for $L_{CO}$, then they assume a value for $\alpha_{CO}$ to deduce $M_{H2}$ of the galaxy. Here, $M_{H2}$ and $L_{CO}$ were computed by applying the model to the simulation. So, $\alpha_{CO}$ can be calculated using equation \ref{eq:51}.
\endgraf


\subsection{Model Predictions}


The sub-grid model will be applied on each cubical cell of the simulation. For each simulation cell there is single value for these parameters: $\overline{X_{H_2}}$, $\overline{X_{CO}}$, $\overline{\ell_{CO}}$, $\mathcal{M}$, $Z$, $\Delta v$ and $\overline{n_{H}}$. As shown, values such as PDF, $\lambda_J$, $n_{LW}$, $\beta_{10}$, $j_{10}$, etc. are all properties of each mesoscopic volume element inside each cell of the simulation, whereas $\mathcal{M}$, $Z$, $\Delta v$ and $\overline{n_{H}}$ are properties of each cell of the simulation.
\endgraf

But before applying the model on the simulation, the model itself can be used to predict the results that will be obtained from post-processing the simulation. This can be done by varying the parameters that control macroscopic properties of the simulation cell ($\mathcal{M}$, $Z$, $G_0$, $\Delta v$, $\overline{n_{H}}$). If these parameters are varied in steps, and for each such iteration the sub-grid model computes $\overline{X_{H_2}}$, $\overline{X_{CO}}$, $\overline{\ell_{CO}}$, it can effectively mimic the grid of values that will be obtained after post-processing the simulation. 
\endgraf

In the following figures, $\overline{X_{H_2}}$, $\overline{X_{CO}}$, $\overline{\ell_{CO}} / \left(\overline{n_{H}} \ m_p \right)$ are plotted against the mean density $\overline{n_{H}}$ (given by each iteration) by controlling and varying $\mathcal{M}$, $Z$, $G_0$ one-by-one in succession.
\endgraf
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{simulation/referenceplots/X_H2_bar-n_H_mean_M.png}
    \caption{$\overline{X_{H_2}}$ vs $\overline{n_{H}}$: Varying $\mathcal{M}$ - Model prediction.}
    \label{fig:8}
    \end{figure}

    \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{simulation/referenceplots/X_CO_bar-n_H_mean_M.png}
    \caption{$\overline{X_{CO}}$ vs $\overline{n_{H}}$: Varying $\mathcal{M}$ - Model prediction.}
    \label{fig:9}
    \end{figure}

At high $\mathcal{M}$, the PDF gets wider, meaning that there is more mass at higher cloud densities, as depicted in figure \ref{fig:1}. The light green curve in the figure \ref{fig:8} corresponds to a very high Mach number, which corresponds to a lot of mass at very high densities where $H_2$ forms more easily. That is why there is more $H_2$ corresponding to a higher Mach number for a given mean cell density ($\overline{n_{H}}$) than for a smaller value of the Mach number. A similar trend is reproduced in the case of $CO$ in figure \ref{fig:9} where more $CO$ forms at higher $\mathcal{M}$-values for a given mean cell density.
\endgraf

Metallicity corresponds to the fraction of heavier elements found in the cell. Higher the metallicity, more metal-rich the cell will be. A more metal-rich cell will mean that the gas will be optically thick at much lower mean cell density ($\overline{n_{H}}$). This would result in more $H_2$ formation, which can be seen in figure \ref{fig:10}. The light green curve corresponds to higher metallicity, which corresponds to more $H_2$ formation at a given mean cell density than for a smaller values of metallicity. A similar trend is reproduced in the case of $CO$ in figure \ref{fig:11} where more $CO$ forms at higher $Z$-values for a given mean cell density.
\endgraf

    \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{simulation/referenceplots/X_H2_bar-n_H_mean_Z.png}
    \caption{$\overline{X_{H_2}}$ vs $\overline{n_{H}}$: Varying $Z$ - Model prediction.}
    \label{fig:10}
    \end{figure}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{simulation/referenceplots/X_CO_bar-n_H_mean_Z.png}
    \caption{$\overline{X_{CO}}$ vs $\overline{n_{H}}$: Varying $Z$ - Model prediction.}
    \label{fig:11}
    \end{figure}

$G_0$ is a measure of ISRF, which is responsible for destruction of $H_2$ through photo-dissociation. Higher values of $G_0$ mean that more $H_2$ mole\-cules will be broken apart via photo-dissociation due to the background UV radiation. Lesser $G_0$ means less photo-dissociation and more formation of $H_2$. This is shown in figure \ref{fig:12}. The light green curve corresponds to highest background UV flux. For such large $G_0$-values, there is less $H_2$ at a given mean cell density than for smaller values of $G_0$. A similar trend is reproduced in the case of $CO$ in figure \ref{fig:13} where less $CO$ forms at higher $G_0$-values for a given mean cell density.
\endgraf

    \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{simulation/referenceplots/X_H2_bar-n_H_mean_G_o.png}
    \caption{$\overline{X_{H_2}}$ vs $\overline{n_{H}}$: Varying $G_0$ - Model prediction.}
    \label{fig:12}
    \end{figure}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{simulation/referenceplots/X_CO_bar-n_H_mean_G_o.png}
    \caption{$\overline{X_{CO}}$ vs $\overline{n_{H}}$: Varying $G_0$ - Model prediction.}
    \label{fig:13}
    \end{figure}
\endgraf

The mean luminosity density $\overline{\ell_{CO}}$ is plotted as a function of mean cell density $\overline{n_{H}}$ in figure \ref{fig:14}. As can be observed, $\overline{\ell_{CO}}$ for $\Delta v = 10^6 \rm{cm/s}$ is the largest, followed by $\Delta v = 10^5 \rm{cm/s}$ and then $c_{s, CO}$. This proves that more turbulent the cell is, the more easily the emitted photon can escape. For isothermal sound speed $c_{s, CO}$, the relative motions of the volume elements in the cell were not large, so most of the emitted photons got absorbed. But for $\Delta v = 10^6 \rm{cm/s}$, the turbulent motions of volume elements in the cell allowed more emitted photons to escape, thus giving a higher value for $\overline{\ell_{CO}}$.
\endgraf

    \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{simulation/referenceplots/log(n_H_mean)vsl_CO-PREDICTIONS.png}
    \caption{$\log\left(\frac{\overline{\ell_{CO}}}{\overline{n_{H}}\ m_p}\right)$ vs $\overline{n_{H}}$: for $c_{s, CO}$ and $\Delta v$ - Model prediction.}
    \label{fig:14}
    \end{figure}



\subsection{Applying the sub-grid model on the simulation}

The sub-grid model is applied on the simulation to study the behaviour of the gas and the relation between the microscopic and macroscopic properties of the galaxy. Mean cell quantities, i.e., $\overline{X_{H_2}}$, $\overline{X_{CO}}$, $\overline{\ell_{CO}}$ which are computed using the sub-grid model on each simulation cell, are plotted against the mean cell density of the simulation cell $\overline{n_{H}}$, and their behaviour for different Mach numbers and metallicities is studied. 
\endgraf

There is one assumption while applying the sub-grid model on the simulation: All the gas in the simulation is subjected to the same amount of background FUV flux in units of $G_0$. This is because including a model with a comprehensive FUV background will require full-scale radiative transfer models that were beyond the scope of this project. This feature can be considered in future iterations of the project.
\endgraf

    \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{simulation/postprocessing/Hist-X_H2_bar-n_H_mean-M.png}
    \caption{$\overline{X_{H_2}}$ vs $\overline{n_{H}}$: Plotting the variation of $\mathcal{M}$ - Applying sub-grid model on the simulation.}
    \label{fig:15}
    \end{figure}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{simulation/postprocessing/Hist-X_CO_bar-n_H_mean-M.png}
    \caption{$\overline{X_{CO}}$ vs $\overline{n_{H}}$: Plotting the variation of $\mathcal{M}$ - Applying sub-grid model on the simulation.}
    \label{fig:16}
    \end{figure}
    

Figure \ref{fig:15} depicts the distribution of the molecular fraction of $H_2$ against the mean cell density of the simulation cell. The colour scheme represents the variation of Mach number across the galaxy. As expected, at higher Mach number, more $H_2$ formation takes place than at a lower Mach number for a given mean cell density. A similar pattern is reproduced for $CO$ in figure \ref{fig:16}, where more $CO$ formation takes place at higher Mach number for a given mean cell density. In figure \ref{fig:16} for $CO$, there is a protruding branch of cells with low Mach number. This branch indicates that there is not enough $CO$ mass in those cells due to the low Mach number of the cells, which led to a small molecular fraction of $CO$.
\endgraf

    \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{simulation/postprocessing/Hist-X_H2_bar-n_H_mean-Z.png}
    \caption{$\overline{X_{H_2}}$ vs $\overline{n_{H}}$: Plotting the variation of $Z$ - Applying sub-grid model on the simulation.}
    \label{fig:17}
    \end{figure}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{simulation/postprocessing/Hist-X_CO_bar-n_H_mean-Z.png}
    \caption{$\overline{X_{CO}}$ vs $\overline{n_{H}}$: Plotting the variation of $Z$ - Applying sub-grid model on the simulation.}
    \label{fig:18}
    \end{figure}

Figure \ref{fig:17} depicts the distribution of the molecular fraction of $H_2$ against the mean cell density of the simulation cell. The colour scheme represents the variation of metallicity across the galaxy. As expected, at higher metallicity, more $H_2$ formation takes place than at a lower metallicity for a given mean cell density. A similar pattern is reproduced for $CO$ in figure \ref{fig:18}, where more $CO$ formation takes place at higher metallicity for a given mean cell density. In figure \ref{fig:18} for $CO$, there is a protruding branch of cells with low metallicity. This branch indicates that there is not enough shielding by dust and gas in those cells due to the low metallicity, which led to a small molecular fraction of $CO$.
\endgraf
    \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{simulation/postprocessing/log(n_H_mean)vslog(l_CO)-sim.png}
    \caption{$\log \left(\frac{\overline{\ell_{CO}}}{\overline{n_{H}}\  m_p}\right)$ vs $log(\overline{n_{H}})$: Using the $\Delta v$ and $c_{s, CO}$ values from the simulation - Applying sub-grid model on the simulation.}
    \label{fig:19}
    \end{figure}

Figure \ref{fig:19} depicts the mean luminosity density $\overline{\ell_{CO}}$ of $CO(1-0)$ transition from each cell in the simulation against the mean cell density of the simulation cell. The turbulent velocity dispersion $\Delta v$ of each simulation cell is depicted in red, while the isothermal sound speed $c_{s, CO}$ is depicted in blue. The isothermal sound speed $c_{s, CO}$ is not enough to account all the motions of the mesoscopic volume elements in the simulation cell, which means that the photon emitted from a line transition has a lower escape probability. This results in a lower $\overline{\ell_{CO}}$ as seen from figure \ref{fig:19}.
\endgraf

    \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{simulation/postprocessing/MAP-X_H2_bar_n_H_mean.png}
    \caption{$\overline{X_{H_2}}$ vs $\overline{n_{H}}$: Galaxy map of the molecular fraction of $H_2$ (weighted against mean simulation cell density $\overline{n_H}$) - Applying sub-grid model on the simulation.}
    \label{fig:20}
    \end{figure}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{simulation/postprocessing/MAP-X_CO_bar_n_H_mean.png}
    \caption{$\overline{X_{CO}}$ vs $\overline{n_{H}}$: Galaxy map of the molecular fraction of $CO$ (weighted against mean simulation cell density $\overline{n_H}$) - Applying sub-grid model on the simulation.}
    \label{fig:21}
    \end{figure}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{simulation/postprocessing/MAP-Y_n_H_mean.png}
    \caption{$\left(\frac{\overline{\ell_{CO}}}{\overline{n_{H}}\ m_p}\right)$ vs $\overline{n_{H}}$: Galaxy map of the luminosity density $\overline{\ell_{CO}}$ for line emission of $CO$ (weighted against mean simulation cell density $\overline{n_H}$) - Applying sub-grid model on the simulation.}
    \label{fig:22}
    \end{figure}
    
Figure \ref{fig:20} shows the galaxy map of $H_2$ molecular fraction $\overline{X_{H_2}}$ (weighted against mean simulation cell density $\overline{n_H}$) in the galaxy. Figure \ref{fig:21} shows the galaxy map of $CO$ molecular fraction $\overline{X_{CO}}$ (weighted against mean simulation cell density $\overline{n_H}$) in the galaxy. Note the different scales in the colour maps for $H_2$ and $CO$. Figure \ref{fig:22} shows the galaxy map of the luminosity density $\overline{\ell_{CO}}$ for line emission of $CO$ (weighted against mean simulation cell density $\overline{n_H}$) in the galaxy. Note that in figure \ref{fig:22}, the map shows $\left(\frac{\overline{\ell_{CO}}}{\overline{n_{H}}\ m_p}\right)$ in units $[\rm{K\ km\ s^{-1} pc^{2} M_{\odot}^{-1}}]$.
\endgraf
\vfill
\pagebreak
