\section{Model Outline \label{Model Outline}}

\subsection{Some definitions \label{definitions}}

\subsubsection{Different scales in the model}
There are three scales/regimes in the model. The first one is the macroscopic length scale, where macroscopic can be a cloud or a clump. The second scale is the microscopic length scale, where the particles inside the volume element are moving in random directions due to thermal motion. The third scale is the mesoscopic scale, which are between the macroscopic and microscopic scales, and are usually unresolved. And these scales are described by a "sub-grid" mathematical model presented in this report. "Sub-grid" here means inside the volume element.
\endgraf

\subsubsection{Turbulence}
Turbulence is the phenomenon of randomly moving parcels of the fluid on the top of some average large scale flow pattern, and their random motion is usually caused by various fluid instabilities inside the mesoscopic fluid element creating turbulent kinetic energies.
\endgraf

\subsubsection{Sonic Length}
This is the size of the density fluctuations inside the density field of this sub-grid model. Below the sonic length scale, the density fluctuations become very weak. The sonic scale can be defined using Burgers Turbulence spectrum:
    \begin{equation}
    \Delta v(\ell_s) = \Delta v \sqrt{\frac{\ell_s}{\Delta x}} \label{eq:15}
    \end{equation}
where $\Delta v(\ell_s) = c_s$, where $c_s$ is the isothermal sound speed of the gas, $$\ell_s = \frac {\Delta x}{ \mathcal{M}^2}$$ where $\mathcal{M}$ the cell Mach number defined by $$\mathcal{M} = \frac{\Delta v}{ c_s}$$.
\endgraf

Note that the scaling relation given by equation \ref{eq:15} is observed in the ISM and is known as Larson's relation \cite{Larson}.
\endgraf


\subsection{Density field of the sub-grid model \label{pdf}}

Fragmentation of gas clouds has been intensively studied in the
past, and both numerical and analytical models \cite{KimWT}\cite{Vazquez} have shown that the density field of an isothermal, non-gravitating, turbulent gas of mean number density $\overline{n_{H}}$ is well described by a log-normal Probability Distribution Function (PDF). The volume-weighted PDF can be written as:
    \begin{equation}
    P_{V}(s)=\frac{1}{\left(2 \pi \sigma_{s}^{2}\right)^{1 / 2}} \exp \left[-\frac{1}{2}\left(\frac{ s - \overline{s} }{\sigma_{s}}\right)^{2}\right], \label{eq:16}
    \end{equation}
where:
    \begin{eqnarray}
    s &=& \ln \left(n_{H} / \overline{n_{H}}\right),\label{eq:17} \\
    \overline{s} &=& -\sigma_{s}^{2} / 2 \label{eq:18},
    \end{eqnarray}
where $n_{H}$ is the density of the mesoscopic volume element, $\overline{n_{H}}$ is the mean number density of the macroscopic volume element, $\overline{s}$ is related to the mass conservation \cite{s_bar_citation}. $\sigma_{s}$ depends on the Mach number ($\mathcal{M}$) as:
    \begin{eqnarray}
    \sigma_{s}^{2} &=& \ln \left(1+b^{2} \mathcal{M}^{2}\right),\label{eq:19}
    \end{eqnarray}
where $b$ parameterises the kinetic energy injection mechanism driving the turbulence. In this model $b = 0.3$ everywhere.
\endgraf

\subsection{Length scale of the absorbing layer \label{Jeans length}}

So, a model has been defined that describes the macroscopic cell as a collection of small sonic length volume elements for which the density is described by the Gaussian PDF in equation \ref{eq:16}. To know what the absorbing length of this volume element will be, the well known Jeans instability criterion is used. 
\endgraf

For an isothermal, non-magnetic, non–rotating sphere of gas, the critical wavelength of a perturbation is given by: \cite{Larson}
    \begin{eqnarray}
    \lambda_{\text {J}} &=& \frac{c_{s}}{\sqrt{4 \pi G n_{H} m_{p}}},\label{eq:20}
    \end{eqnarray}
where $m_p$ is the mass of a proton, and $c_s$ is the isothermal sound speed of the gas given as:
    \begin{eqnarray}
    c_s &=& \sqrt{\frac{k_B T}{m_p}} \label{eq:21}
    \end{eqnarray}
In this model, $T = \overline{T} = 10\rm{K}$, which is the general average temperature of the dense molecular gas.
\endgraf

The onset of the dynamical collapse of a self-gravitating cloud requires the specification of the initial conditions. In the early models (\cite{Larson}) these initial conditions were assumed to be due to thermal and gravitational effects only. This means that the self-gravitating clumps will have a critical length scale, which is the well-known Jeans length. 
\endgraf

The Jeans length is a common approximation to calculate the absorbing length, with the physical justification that at the centre of a gravitationally collapsing core, the radiative background will be attenuated by a column of gas with a length-scale approximately equal to $\lambda_J$ \cite{WhyJeans}.
\endgraf

In the framework of this model, Jeans length depends on the density of the mesoscopic volume element. So each sonic length volume element will have a different density described by equation \ref{eq:16} and each of these sonic length volume elements will then have a corresponding Jeans length. This means that volume elements with sizes smaller than the Jeans length will not collapse, they will either diffuse away or stay like that. In contrast, volume elements with sizes larger than Jeans length will collapse and disappear. This means that the only volume elements emerging out of these densities are ones with size corresponding to that of the Jeans length, because those are the volume elements that are on the onset of collapse \cite{WhyJeans}.
\endgraf

\subsection{Power-law PDF due to self-gravity}


For supersonic non-gravitating turbulent isothermal gas, the density PDF is log-normal \cite{PDFEvolution}\cite{PDF_Ev_S1}\cite{PDF_Ev_S2}. But when density increases and self-gravity becomes important, more and more denser clumps start to form. This increase in probability of finding denser clumps results in developing a power-law tail on the high-density side of the PDF \cite{PDFEvolution}\cite{PDF_Ev_S3}\cite{PDF_Ev_S4}. Recent observation of column density PDF support these theoretical predictions \cite{PDFEvolution}\cite{PDF_Ev_S5}\cite{PDF_Ev_S6}.
\endgraf

In this model the evolution of density PDF is defined based on a free-fall collapse via the formalism developed by Girichidis et. al \cite{PDFEvolution}. Assuming a pressure-free spherical collapse, these authors provide a set of analytical equations to calculate the functional form of the PDF at any given time, $P_{V}(s, t)$, given the initial $P_{V}(s, 0)$.
\endgraf

Following Girichidis et. al \cite{PDFEvolution}, the density after gravitational contraction $n_H$ and the density before gravitational contraction $n_H^\prime$ are related by:
    \begin{eqnarray}
    n_H = \frac{n_H^\prime}{\left[1 - \left(\frac{t}{t_{ff}}\right)^2\right]^2} \label{eq:22}
    \end{eqnarray}
where, $$t_{ff} = \sqrt{\frac{3 \pi}{32\ G\ n_H^\prime} }$$ is the free-fall time of the spherical collapse.
\endgraf

As the initial PDF, $P_{V}(s, 0)\equiv P_{V}(s)$, where $P_{V}(s)$ is defined in equation-\ref{eq:16}. Defining $\gamma$ such that
    \begin{eqnarray}
    \gamma &=& \frac{1+2 \epsilon \exp{(s)}-\sqrt{1 + 4\epsilon \exp{(s)}}}{2 \epsilon^2 \exp{(s)}}, \label{eq:23}
    \end{eqnarray}
where $\epsilon = \frac{t}{t_{ff}(\overline{n_H})} = 0.4$. Now the density as a function of time can be explicitly computed:
    \begin{eqnarray}
    s^\prime &=& \ln \gamma, \label{eq:24}
    \end{eqnarray}
Defining the bin-width $q$ in terms of density and time:
    \begin{eqnarray}
    q = \frac{[1-\epsilon \exp(s^\prime)]^3}{1+\epsilon \exp(s^\prime)}, \label{eq:25}
    \end{eqnarray}
The new PDF can be computed as 
    \begin{eqnarray}
    P_{V}^\prime(s) = q P_{V}(s^\prime) \label{eq:26}
    \end{eqnarray}
Re-normalising $P_{V}^\prime(s)$ by total enclosed mass to get the final 'evolved'-PDF $P_{V}(s)$:
    \begin{eqnarray}
    P_{V}(s) = \frac{P_{V}^\prime(s)}{\int \exp(s) P_{V}^\prime(s) ds} \label{eq:27}
    \end{eqnarray}
\endgraf

\subsection{$H_2$ formation model \label{photodissociation}}


As discussed in section \ref{GMC}, the background UV radiation from young stars commonly known as far-UV (FUV) radiation, is responsible for breaking apart molecules into their constituent atoms, a process called photo-disso\-ciation. This phenomenon is balanced by the formation of molecules on the surface of dust grains when the dust accumulates in the clump and blocks the FUV radiation from seeping in. This balance between formation of molecules on the surface of dust grains and the destruction of molecules by the FUV flux is given by the chemical rate equation that controls the abundances of the molecules. In equilibrium, the creation rate (CR) of molecules will be equal to the destruction rate (DR) of the molecules.
\endgraf

For $H_2$, the model given by \cite{COPaper} is used:
    \begin{eqnarray}
    CR &=& k\ Z\ n_{\rm{HI}}\ n_H  ,\label{eq:28}\\
    DR &=& c\ \sigma_{\rm{dust}}\ n_{\rm{H2}}\ n_{\rm{LW}},\label{eq:29}
    \end{eqnarray}
where $k$ is the creation coefficient, such that $k = 2.5\times 10^{-17} \rm{cm^{3} s^{-1}}$, $Z$ is the metallicity of the cloud in solar units, $\sigma_{\rm{dust}}$ is the mean cross-section of the dust particles, $n_{\rm{HI}}$ is the number density of $H$ atoms, $n_{\rm{H2}}$ is the number density of $H_2$ molecules, and $n_{\rm{LW}}$ is the number of photo-dissociating Lyman-Werner (LW) photons. $n_{\rm{HI}}$ and $n_{\rm{H2}}$ are related to $n_{H}$ as:
    \begin{eqnarray}
    n_{H} &=& n_{\rm{HI}} + 2 n_{\rm{H2}},\label{eq:30}
    \end{eqnarray}
\endgraf

In equilibrium, the creation and destruction rates are equal. Equating equations \ref{eq:28} and \ref{eq:29}, and using equation \ref{eq:30}:
    \begin{eqnarray}
    n_{H} &=& \left( \frac{c\ \sigma_{\rm{dust}}\ n_{\rm{H2}}\ n_{\rm{LW}}}{k\ Z\ n_H} + 2 \right) n_{\rm{H2}} ,\label{eq:31}
    \end{eqnarray}
\endgraf

This gives the molecular fraction $X_{H_2}$ of $H_2$:
    \begin{eqnarray}
    X_{H_2} = \frac{n_{\rm{H2}}}{n_{H}}
    = \frac{1}{2 + \left(\frac{c\ \sigma_{\rm{dust}}\ n_{\rm{H2}}\ n_{\rm{LW}}}{k\ Z\ n_H}\right)} , \label{eq:32}
    \end{eqnarray}
\endgraf

Here, the number of photo-dissociating LW photons $n_{LW}$ is computed as:
    \begin{eqnarray}
    n_{\rm{LW}} &=& (ISRF)\ e^{-\tau_{\rm{LW}}}, \label{eq:33}
    \end{eqnarray}
    
where $\tau_{\rm{LW}}$ is the optical depth in the Lyman-Werner (LW) band due to dust given by:
    \begin{eqnarray}
    \tau_{\rm{LW}} &=& 1000\ m_p\ Z\ n_H\ \lambda_J, \label{eq:34}
    \end{eqnarray}
\endgraf

In this model, $ISRF$ is the Inter-Stellar Radiation Field, or the FUV flux, in units of $G_0$, where $G_0$ is the Habing flux in the Solar neighbourhood. Young, massive stars are the main source of the FUV photons which permeate the ISM and readily photo-dissociate interstellar molecules, such as $H_2$ and $CO$. This model does include an $H_2$-dissociating FUV photo-background, though assumed it to be constant in both space and time.
\endgraf

\subsection{Self Shielding of $H_2$ \label{self-shielding}}


As detailed in section \ref{GMC}, dust plays a huge role in blocking FUV radiation to allow formation of $H_2$. Such an approximation is appropriate for sufficiently high column densities. However, for lower densities, molecular gas also 'self-shields' in addition to dust, i.e., in regions where $H_2$ column densities $N_{H_2}\leq 10^{21} \rm{cm^{-2}}$, photo-dissociation by FUV photons becomes suppressed \cite{Draine2} \cite{Draine}.
\endgraf

Self-shielding of molecular hydrogen has been studied extensively since the pioneering work of Stecher and Williams \cite{stecher}. A commonly used formula that conveniently parameterises the self-shielding effects for $H_2$ with (local) one-dimensional velocity dispersion was given by Draine and Bertoldi \cite{Draine},
    \begin{equation}
    S_{H_2} = \frac{0.965}{\left(1+x / b_{5}\right)^{2}}+\frac{0.035}{\sqrt{1+x}} \exp \left(-\frac{\sqrt{1+x}}{1180}\right) \label{eq:35}
    \end{equation}
where $x \equiv N_{H_2} / 5 \times 10^{14} \rm{cm}^{-2}$, and $b_{5} \equiv b_0\rm{/km/s}$, where $b_0 = \sqrt{2}\Delta v(\lambda_J)$. \\
Here $N_{H_2}$ is the column density of $H_2$ given in this model as:
    \begin{equation}
    N_{H_2} = n_{H_2} \lambda_J \label{eq:36}
    \end{equation}
The accuracy of this shielding function has been confirmed by Sternberg et al.\cite{sternberg} who also explicitly accounted for line overlap in the LW bands, and by Gnedin and Draine \cite{Draine2}.
\endgraf

Including this effect in the model,
    \begin{eqnarray}
    n_{\rm{LW, SS}} &=& G_0\ S_{H_2} \exp{(-\tau_{\rm{LW}})}, \label{eq:37}\\
    X_{H_2, SS} &=& \frac{1}{2 + \left(\frac{c\ \sigma_{\rm{dust}}\ n_{\rm{H2}}\ n_{\rm{LW, SS}}}{k\ Z\ n_H}\right)}, \label{eq:38} \\
    n_{\rm{H2, SS}} &=& n_{H}\ X_{H_2, SS}, \label{eq:39}
    \end{eqnarray}
where $n_{\rm{LW, SS}}$ is the number of photo-dissociating LW photons, $X_{H_2, SS}$ is the molecular fraction, and $n_{\rm{H2, SS}}$ is the number density of $H_2$ molecules calculated by considering self-shielding of $H_2$. Here, in $n_{\rm{LW, SS}}$, $S_{H_2}$ is computed using $n_{\rm{H2}}$ for the first iteration. Then $X_{H_2, SS}$ and $n_{\rm{H2, SS}}$ are calculated. After the first iteration, $S_{H_2}$ is computed using $n_{\rm{H2, SS}}$, and then again $n_{\rm{LW, SS}}$, $X_{H_2, SS}$ and $n_{\rm{H2, SS}}$ are computed. In the third iteration, $S_{H_2}$ is computed using $n_{\rm{H2, SS}}$ from the second iteration, and so on and so forth. This iterative process is carried out 15 times to reach a converging value for the self-shielding variables.
\endgraf

\subsection{$CO$ formation model \label{XCO and nCO}}
Significant $CO$ fractions only form in the densest regions of the gas where a combination of dust, $H_2$, and self-shielding attenuates the FUV background.
\endgraf

The molecular fraction $X_{CO}$ and the number density $n_{CO}$ of $CO$ can now be computed using the model presented by \cite{COPaper}:
    \begin{eqnarray}
    X_{CO} &=& \frac{1}{1 + \frac{\Gamma_{CO}}{n_{\rm{H2}}\ k_0\ \zeta}} ,\label{eq:40} \\
    n_{CO} &=& 10^4 \times Z\ n_{H}\ X_{CO}, \label{eq:41}
    \end{eqnarray}
where, $\zeta = \left[1 + \frac{\Gamma_{\rm{CH_X}}}{n_H\ k_1\ x_O}\right]^{-1}$,\\ $\Gamma_{CO}=10^{-10} n_{\rm{LW}}$ and $\Gamma_{\rm{CH_X}}=5\times10^{-10} n_{\rm{LW}}$ are the photo-dissociation rates of $CO$ and the radical $CH_{X}$ respectively, calculated using the number of LW photons. Also, $k_0$ and $k_1$ are the rate coefficients, and $x_O$ is the fractional abundance of atomic oxygen.
\endgraf

The results for $CO$ given by this model are accurate enough to not consider self-shielding of $CO$, meaning $X_{CO}$ and $n_{CO}$ are computed using $n_{\rm{LW}}$, $X_{H_2}$, and $n_{\rm{H2}}$.
\endgraf

One necessary feature to include in the model is the temperature and mean density cut-off. All the volume elements with $T>10^4\rm{K}$ or $\overline{n_H}<10^{-2}\rm{cm^{-3}}$ are not taken into account while computing the molecular fractions. This is because at temperatures $T>10^4\rm{K}$, $H$ will be collisionally-ionised, so there will be no formation of $H_2$ and $CO$. And at mean cell densities $\overline{n_H}<10^{-2}\rm{cm^{-3}}$, $H$ will be photo-ionised by the background FUV flux, and so there will be no formation of $H_2$ and $CO$.

\subsection{Line radiative transfer \label{Line transfer in model}}
A simplified routine for line radiative transfer is adopted in this model.
\endgraf

The total number of energy levels ($N_{tot}$), energy ($E_i$) \& statistical weight ($g_i$) for each energy level, frequencies of transitions between different energy levels ($\nu_{i j}$), and the Einstein-A coefficient ($A_{i j}$) for CO are all read from the Leiden Atomic and Molecular Database (LAMDA) file \cite{LAMDA}. Einstein-B coefficients ($B_{i j}$ and $B_{j i}$) are calculated using equation \ref{eq:9}.
\endgraf

Then, using $N_{tot}$, $E_i$ and $g_i$ from the LAMDA file, and using $T = \overline{T} = 10\rm{K}$, the partition function ($Z$) and fractional occupation number ($x_i$) for $CO$ are calculated using equation \ref{eq:3} and \ref{eq:4} respectively.
\endgraf

In this sub-grid model, only the first $CO$ transition is considered, i.e., the transition from the first excited state to the ground state. Which means that $i=1$ and $j=0$. Also, $n\equiv n_{CO}$.
\endgraf

Integrating equation \ref{eq:7} over the frequency and solid angle, the integrated emissivity of $CO(1-0)$ transition line is obtained:
    \begin{eqnarray}
    j_{1 0} = h \nu_{1 0} n_{CO} x_1 A_{1 0} \label{eq:42}
    \end{eqnarray}
\endgraf

Using $j_{1 0}$, and photon escape probability $\beta_{1 0}$ computed from equation \ref{eq:13}, the luminosity density of the $CO(1-0)$ transition line can be calculated as:
    \begin{eqnarray}
    \ell_{CO} = j_{1 0} \beta_{1 0} \label{eq:43}
    \end{eqnarray}

Here, $\ell_{CO}$ is in units $[\rm{erg\ s^{-1} cm^{-3}}]$. Unit conversion can be done by inverting the black-body intensity formula to give the conversion factor to temperature-units:
    \begin{eqnarray*}
    \ell_{CO}\ [\rm{K\ km\ s^{-1} pc^{2} cm^{-3}}] = \frac{1}{2 k_B}\left(\frac{c}{\nu}\right)^{3}\ \ell_{CO} \ [\rm{erg\ s^{-1} cm^{-3}}]
    \end{eqnarray*}
\endgraf
An interesting quantity that will prove useful in the following is the ratio between the luminosity density and the total gas density. If the gas is optically thin, $\beta_{1 0} = 1$, and fully $CO$, $n_{CO} = 10^{-4}\times \frac{Z}{Z_{\odot}} n_H$, then the ratio is a constant equal to:
    \begin{eqnarray}
    \frac{\ell_{CO}}{n_H\ m_p} = h \nu_{1 0}\times 10^{-4}\times \frac{Z}{Z_{\odot}} \frac{x_1 A_{1 0}}{m_p}  \label{eq:44}
    \end{eqnarray}
such that, for $Z = Z_{\odot}$:
    \begin{eqnarray*}
    \frac{\ell_{CO}}{n_H\ m_p} &=& 0.00143 \ [\rm{erg\ s^{-1} g^{-1}}]\\
    &=& 191.383 \ [\rm{K\ km\ s^{-1} pc^{2} M_{\odot}^{-1}}].
    \end{eqnarray*}

\endgraf
\vfill % Fill the rest of the page with whitespace
\pagebreak