\relax 
\citation{salton83introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{k:einleitung}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces image1 caption}}{1}}
\newlabel{f:figtag}{{\relax 1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Graphikbeschriftung MNO}}{3}}
\newlabel{f:fig1}{{\relax 1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The First Chapter Title}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:chapter1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Section}{5}}
\newlabel{st:section1}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First Subsection}{6}}
\newlabel{sst:subsection1}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Graphics description ABC}}{6}}
\newlabel{f:fig2}{{\relax 2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{First Subsubsection}{6}}
\newlabel{ssst:subsubsection1}{{2.1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Chapter Title}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:chapter2}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Section}{9}}
\newlabel{st:problemstatement}{{3.1}{9}}
\newlabel{eq:log}{{\relax 3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Section}{9}}
\newlabel{st:discussion}{{3.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Limitations}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:limitations}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:futurework}{{5}{13}}
\bibstyle{apalike}
\bibdata{section-references/thesisbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c:conclusions}{{6}{15}}
\bibcite{salton83introduction}{Salton and McGill, 1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{a:appendix}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Lorem Ipsum}{19}}
