\pagebreak
\section{Conclusion \label{Conclusion}}

A sub-grid model was constructed that used the mean gas density $\overline{n_H}$, Mach number $\mathcal{M}$, metallicity $Z$, and FUV flux $G_0$ as input parameters and computed the CO line emission of a macroscopic volume element.
\endgraf

The model was then applied on a cosmological zoom-in simulation a $z\approx 0.6$ galaxy ($M_{\star}\approx 2\times 10^{10} \rm{M_{\odot}}$, $\rm{SFR} \approx 2 \rm{M_{\odot} yr^{-1}}$, $M_{\rm{gas}}\approx 10^{10} \rm{M_{\odot}}$). The assumption was made that all the gas in the simulation is subjected to the same amount of background FUV flux in units of $G_0$, which is equal to the $\rm{SFR}$ of the galaxy simulation in units of $\rm{M_{\odot} yr^{-1}}$.
\endgraf

The results are encapsulated as follows:\\
(1) Self-shielding effect of $H_2$ is a crucial factor in computing molecular abundances of $H_2$ and $CO$.\\
(2) $H_2$ and $CO$ formation is significantly more in cells with large Mach number ($\mathcal{M}$) and metallicity ($Z$).\\
(3) In typical Milky Way-like galaxy, astronomers expect the values of the total mass of $H_2$ and total luminosity of $CO$ to be $M_{H_2}\approx 10^{9} \rm{M_{\odot}}$ and $L_{CO}\approx 2.5\times 10^{8}\rm{K km s^{-1} pc^{2}}$ respectively \cite{Paper1}. The typical value of the factor is $\alpha_{CO} \approx 4\ \rm{M_{\odot} (K km s^{-1} pc^{2})^{-1}}$. While computing the luminosity of the $CO(1-0)$ emission line, considering Doppler line broadening due to micro-turbulence produced a result that was closer to the observations from galaxies, than considering Doppler line broadening due to thermal motion of the molecules.\\
(4) The total mass of $H_2$ in the galaxy is computed to be $M_{H_2} = 2.9\times10^{9} \rm{M_{\odot}}$.
(5) Considering only thermal microscopic motions of the absorber, the total luminosity of the galaxy computed for the $CO(1-0)$ transition is $L_{CO} = 7.3\times 10^{7}\rm{K km s^{-1} pc^{2}}$. If a model for micro-turbulence is considered inside the absorber, the total luminosity of the galaxy computed for the $CO(1-0)$ transition is found to be $L_{CO} = 1.9\times 10^{9}\rm{K km s^{-1} pc^{2}}$.\\
(6) The mass-to-luminosity ratio, $\alpha_{CO} = 39 \rm{M_{\odot} (K km s^{-1} pc^{2})^{-1}}$ for the pure thermal model, while for the micro-turbulence model, \linebreak $\alpha_{CO} = 1.5  \rm{M_{\odot} (K km s^{-1} pc^{2})^{-1}}$.\\
(7) The difference in LTE vs non-LTE regimes is found to small for $CO$.\\
(8) In agreement to the conclusions of Vallini et al.\cite{Paper1}, the role of self-gravity has a significant effect on the total luminosity of the galaxy. Considering the power-law PDF, the total luminosity of the galaxy computed for the $CO(1-0)$ transition is $L_{CO} = 6.1\times 10^{7}\rm{K km s^{-1} pc^{2}}$ for pure thermal motions, and $L_{CO} = 1.1\times 10^{9}\rm{K km s^{-1} pc^{2}}$ if micro-turbulence is considered. Similarly, the mass-to-luminosity ratio $\alpha_{CO}$ also has significant change. $\alpha_{CO} = 46 \rm{M_{\odot} (K km s^{-1} pc^{2})^{-1}}$ for the pure thermal model, while for the micro-turbulence model $\alpha_{CO} = 2.7 \rm{M_{\odot} (K km s^{-1} pc^{2})^{-1}}$.\\
(9) The main criteria that affected the total luminosity was the micro-turbulence in each cell. That is why any realistic model for $CO$ formation should provide, together with the other parameters, a model for the micro-turbulence. And only then the other parameters can be predicted accurately.\\
(10) The assumption that all the gas in the simulation is subjected to the same amount of background FUV flux, which is equal to the $\rm{SFR}$ of the galaxy, seems to be a valid assumption because the results obtained are accurate enough.

\vfill
\pagebreak