\documentclass[a4paper, twoside]{report}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{hyperref}
\hypersetup{colorlinks=false}
\usepackage{lscape}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\title{A sub-grid model for molecular gas in a cosmological galaxy formation simulation}
\author{Amandeep Singh}
% Update supervisor and other title stuff in title/title.tex

\begin{document}
\input{title/title.tex}

\renewcommand{\abstractname}{\large{Acknowledgements}}
\begin{abstract}
First and foremost, I would like to express my thanks to my supervisor, Prof. Dr. Romain Teyssier, for his patient guidance, encouragement and useful critiques of
this research work. He has been a great support and has followed my work with lots of dedication and time throughout the course of my research. He has also helped me broaden my mind and obtain a deeper understanding of astrophysics. To a large extent I owe it to him that I have enjoyed my research at all stages of the project.
\\[0.5cm]
I would also like to thank Mr. Michael Kretschmer and Ms. Tine Colman, for their valuable and constructive suggestions during the planning and development of this project and their assistance in keeping my progress on schedule. Their willingness to give their time so generously has been very much appreciated.
\\[0.5cm]
I would also like to extend my thanks to the Institute of Computational Science for their help in offering me the resources needed for this project.
\\[0.5cm]
Finally, I wish to thank my parents and sister for their support and encouragement throughout my study.
\\[0.5cm]
{\emph{\large {Amandeep Singh}}}
\emph{\hspace{9.3cm} \large \today} % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace

\end{abstract}

\renewcommand{\abstractname}{\large{Abstract}}
\begin{abstract}
The spectral energy distribution, line luminosity, and molecular fraction of CO in galaxies in the Reionisation Era are studied. For this aim, a model is constructed which uses Jeans length and virial theorem to establish a relation between the radius and density of the turbulent molecular cloud. Then, a simplified model for radiative transfer is introduced which accounts for the clumpy nature of the molecular clouds. The results from this sub-grid model are used to post-process and resolve a cosmological simulation of a sample galaxy.
The results are also compared to observations taken of similar galaxies,
and conclusions are drawn.
\end{abstract}

\tableofcontents
\listoffigures
\listoftables

\input{introduction/introduction.tex}
\input{background/background.tex}
\input{project/project.tex}
\input{evaluation/evaluation.tex}
\input{conclusion/conclusion.tex}
\input{appendix/appendix.tex}

\bibliographystyle{unsrt}
\bibliography{bibs/sample}
\addcontentsline{toc}{chapter}{Bibliography}

\end{document}