\section{Results from the Sub-Grid Model \label{Model results}}


\subsection{Log-normal PDF vs Power-law PDF}

In figure \ref{fig:1}, the $\mathcal{M}$ dependence of the log-normal PDF is shown. As the Mach number is increased, the PDF expands towards low and high densities. The opposite effect is observed when the Mach number is decreased.

Figure \ref{fig:2} shows the comparison between the log-normal PDF described by equation \ref{eq:16} and the power-law PDF described by equation \ref{eq:27}. The density of the cloud is plotted on the X-axis against the PDF on the Y-axis. The log-normal PDF is described by assuming that the cloud is non-gravitating. When self-gravity is included in the formalism, the PDF develops a power-law tail in the high density region of the cloud. This is because as the density grows, the probability of finding denser clumps increases. The evolution of this power-law tail is shown in figure \ref{fig:2}.
\endgraf

It was found in this model that the power-law PDF didn't affect the computed values by much, i.e., the self-gravity of the gas doesn't play much of a role for $H_2$ and $CO$. So, only the log-normal PDF and it's effects are considered in this model hereafter. The power-law PDF can be included in future models for molecules other than $H_2$ and $CO$ where it may have a crucial role to play.

    \begin{figure}
    \centering
    \includegraphics[width=\linewidth]{results/figs/log(n_H)vslog(pdf)_M_evolution.png}
    \caption{$\log n_H$ vs $\log PDF$: Varying $\mathcal{M}$ for the log-normal PDF.}
    \label{fig:1}
    \end{figure}

    \begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{results/figs/svsPDFvslog(PDF)-PDF_Evolution-M10.png}
    \caption{$\log (n_{H})$ vs PDF and $\log$(PDF): Comparing the log-normal PDF and the power-law PDF. The mach number here is $\mathcal{M} = 10$.}
    \label{fig:2}
    \end{figure}
    

\subsection{Molecular fractions of $H_2$ and $CO$}

Self-shielding of $H_2$ plays an important role in $H_2$ and $CO$ formation, as discussed in sections \ref{photodissociation} and \ref{self-shielding}. If self-shielding of $H_2$ is not included in the model, the $H_2$ formation shifts to a much higher critical density. In figure \ref{fig:4a}, the number of photo-dissociating LW photons are plotted as a function of the density of the cloud, for both regimes, without self-shielding of $H_2$ ($n_{\rm{{LW}}}$) and including self-shielding of $H_2$ ($n_{\rm{{LW, SS}}}$).
\endgraf

In the case without self-shielding, the critical density at which $H_2$ starts forming, i.e., the density at which the cloud becomes optically thick for the LW photons is at $n_{crit} \approx 10^4 \rm{cm^{-3}}$. This is much higher than observed in gas clouds, where $n_{crit} \approx 10^1-10^2 \rm{cm^{-3}}$. Now if the self-shielding effects are included, as is shown in figure \ref{fig:4a}, the critical density cut-off shifts significantly to the lower side of the density scale. In this regime, the critical density $n_{crit} \approx 10^1-10^2 \rm{cm^{-3}}$, which is in perfect agreement with the observations. Here $G = 2 G_0$, and $Z = 1 Z_{\odot}$.
\endgraf

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.48\linewidth}
        % \centering
        \includegraphics[width=7cm, left]{results/figs/log(n_H)vsn_LW-comp.png}
        \caption{without self-shielding ($n_{\rm{LW}}$), and with self-shielding ($n_\rm{{LW, SS}}$).}
        \label{fig:4a}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\linewidth}
        \centering
        \includegraphics[width=7cm]{results/figs/log(n_H)vsX_H2-comp.png}
        \caption{without self-shielding ($X_{H_2}$), and with self-shielding ($X_{H_2, SS}$).}
        \label{fig:4b}
    \end{subfigure}
        \caption{The number of photo-dissociating LW photons and the molecular fraction of $H_2$ plotted as function of the density of the cloud - with and without self shielding.}
        \label{fig:4}
\end{figure}


As expected, this shifting of the critical density towards the lower side of the density scale after self-shielding of $H_2$ is included is mimicked by the molecular fraction of $H_2$. In figure \ref{fig:4b}, without self-shielding $H_2$ starts forming at $n_{crit} \approx 10^4 \rm{cm^{-3}}$. But with self-shielding, $H_2$ starts forming at $n_{crit} \approx 10^1-10^2 \rm{cm^{-3}}$, which is again what is observed by astronomers. This proves the significance, and validity, of the self-shielding of $H_2$.
\endgraf


\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{results/figs/log(n_H)vsX_CO.png}
    \caption{$\log (n_{H})$ vs $X_{CO}$: Molecular fraction of $CO$ plotted as function of the density of the cloud (self-shielding effects for $CO$ not included).}
    \label{fig:5}
\end{figure}

Similarly, the molecular fraction of $CO$ is plotted as a function of the density of the cloud in figure \ref{fig:5}. For $CO$, which typically forms at densities higher than $H_2$, the critical density given by the model is $n_{crit} \approx 10^4 \rm{cm^{-3}}$. This value is in confirmation with astronomical observations. And since the resulting $n_{crit}$ for $CO$ is accurate enough, self-shielding of $CO$ is not included in the model.
\endgraf

\subsection{Line optical depth and luminosity density}

As discussed in sections \ref{phi} and \ref{escape probability}, there are two regimes for line broadening - thermal line broadening, and line broadening due to micro-turbulence.
\endgraf

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.48\linewidth}
        % \centering
        \includegraphics[width=7cm, left]{results/figs/log(n_H)vslog(tau)-comp.png}
        \caption{line optical depth ($\tau_{1 0}$) plotted as function of the density of the cloud.}
        \label{fig:6a}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=7cm]{results/figs/log(n_H)vsbeta-comp.png}
        \caption{escape probability of the emitted photon ($\beta_{1 0}$) plotted as function of the density of the cloud.}
        \label{fig:6b}
    \end{subfigure}
        \caption{The optical depth and the escape probability for the emitted photons is plotted as a function of the density of the cloud - using isothermal sound speed, and using different values of velocity dispersion $\Delta v$.}
        \label{fig:6}
\end{figure}

In the regime of thermal line broadening, the isothermal sound speed for $CO$ is used to calculate the line width $\Delta \nu$. Whereas in the micro-turbulence line broadening regime, the velocity dispersion ($\Delta v$) is used to calculate $\Delta \nu$. In figures \ref{fig:6a} and \ref{fig:6b}, the optical depth and the escape probability for the emitted photons is plotted as a function of the density of the cloud. Three cases are shown - (1) using isothermal sound speed, (2) using velocity dispersion $\Delta v = 10^{5}\rm{cm/s}$, and (3) using velocity dispersion $\Delta v = 10^{6}\rm{cm/s}$. $\Delta v$ is here defined for a reference scale $\Delta x = 1 \rm{pc}$.
\endgraf

As seen from the figure \ref{fig:6a}, for the case with isothermal sound speed of $CO$, the optical depth of the emitted photons using the isothermal sound speed is larger than the optical depth using velocity dispersion. This translates into the escape probability in figure \ref{fig:6b}, where the critical density for the photon to escape is lower than the for the isothermal sound speed case than the cases considering velocity dispersion.
\endgraf

This phenomenon becomes clearly evident when the $\ell_{CO}/n_H$ ratio of the line emission of $CO$ is plotted as function of density in figure \ref{fig:7}. As expected, the factor for the velocity dispersion cases is larger than the factor for the isothermal sound speed case.
\endgraf

The Burgers relation from equation \ref{eq:15} is used to compute the turbulent velocity dispersion:
$$\Delta v (\lambda_J) = \Delta v \sqrt{\frac{\lambda_J}{\Delta x}} $$
where again, $\Delta x = 1\rm{pc}$ for the reference scale.
\endgraf

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{results/figs/log(n_H)vsl_CO_SI-comp.png}
    \caption{$\log (n_{H})$ vs $\log \left(\frac{\ell_{CO}}{n_H\  m_p}\right)$: the sub-grid $\ell_{CO}/n_H$ ratio of line emission of $CO$ plotted as function of the density of the cloud - using isothermal sound speed, and using different values of velocity dispersion $\Delta v$.} 
    \label{fig:7}
\end{figure}

\vfill % Fill the rest of the page with whitespace
\pagebreak
