\section{Introduction \label{Introduction}}

\subsection{The space between stars \label{The space between stars}}


Till mid-1960’s, the region between the stars (interstellar space) was considered to be too hostile for the existence of appreciable quantities of molecules. This assumption started to be questioned in early- 1970’s when fragile mole\-cules such as $NH_3$, $H_2O$ and $H_2CO$ were observed. These observations led to the onset of rigorous studies and modelling of chemistry in the interstellar medium (ISM).
\endgraf

The conditions in the ISM are studied by observing the radiation absorbed and emitted by atoms and molecules. The anatomisation of these observations leads to the modelling of the physics in the clouds of interstellar matter that fill our Galaxy. This modelling helps us to predict the presence of unobservable or unobserved phenomenon, which extends our knowledge of the behaviour of atoms and molecules under a unique set of physical conditions.
\endgraf

In our Galaxy, the distribution of matter in – between stars is far from uniform. From observations of our own Galaxy and of other galaxies, it is known that matter tends to be concentrated in filaments approximating the arms of a spiral. Values of some relevant physical properties of our galaxy are summarised in Table \ref{table:1}\cite{Yo}. Young stars are concentrated within these spiral arms and form out the clouds of gas and dust that are present in these regions.
\endgraf

\begin{table}[h]
\centering
    \begin{tabular}{||c c||}
    \hline
     \multicolumn{2}{||c||}{\textbf{the Milky Way: numerical values}} \\[0.5ex]
     \hline
     Age of Galaxy & $1.2\times 10^{10} \rm{yr}$ \\
     Diameter & $25\ \rm{kpc}$ \\
     Thickness & $250\ \rm{pc}$ \\
     Mass & $1.4\times 10^{10} \rm{M_{\odot}}$ \\
     Overall density & $7\times 10^{-24} \rm{g\ cm^{-3}}$ \\ [1ex]
    \hline
    \multicolumn{2}{||c||}{\textbf{$1$ \text{Parsec} $\rm{(pc)} = 3.086\times 10^{18} \rm{cm}$}}\\
    \multicolumn{2}{||c||}{\textbf{$\text{Mass of Sun} \rm{(M_{\odot})} = 1.986\times 10^{33}\rm{g}$}} \\ [1ex]
     \hline
    \end{tabular}
    \caption{Some well known numerical values for our Galaxy\cite{Yo}.}
    \label{table:1}
\end{table}
\endgraf

\subsection{Characteristics of the ISM \label{Characteristics of the ISM}}


The space between stars is filled with gas and dust, this is known as the Interstellar medium (ISM).
Generally, ISM has low densities and low temperatures, but extreme regions with large variations in density and temperature also exist.
The ISM reaches to the atmosphere of stars. Hydrogen in the region of ISM around a young star is ionised by ultraviolet radiation from the star. This created a spherical region of ionised gas, called $\rm{HII}$ region, that is transparent to radiation with $E > 13.6 \rm{eV}$.
\endgraf

The process of star formation in a Giant molecular cloud leads to the formation of local regions where the gas is highly excited in the visible, infrared and microwave regions of the spectrum. Diffuse clouds of interstellar matter are transparent to UV and visible radiation. The spectral features shown by these clouds are due to the presence of various simpler molecules and the emission lines of atoms and ions. In these clouds, most of the $H$ is converted into $H_2$. This process is aided by the process of self-absorption in photo dissociating transitions in $H_2$ which creates shielding effect \cite{Draine2} \cite{Draine} \cite{stecher}.
\endgraf

A summary of the properties of clouds and other region in the ISM can be found in Table \ref{table:2}\cite{Yo}.

\begin{table}[h!]
\centering
\begin{tabularx}{\linewidth}{||L|L||} 
    \hline
    \textbf{Object} & \textbf{Properties*} \\ 
    \hline
    $\rm{HII}$ region & $T\approx10000\rm{K}$, Dominant ion $H^+$, $n\approx 10^2-10^3 \rm{cm^{-3}}$. \\
     & \\
    Diffuse Clouds & $T\approx100\rm{K}$, Partial conversion of $H$ into $H_2$,Other atoms partially neutral, $n\approx 100 cm^{-3}$, Molecules $CO$, $H_2CO$, and some others observed. \\
     & \\
    Clumps/Clouds/Fragments & $T = 10-20\rm{K}$, Most $H$ converted into $H_2$, Large optical depth in visible and ultraviolet, $n\approx 10^4 \rm{cm^{-3}}$, Little internal motion, $M = 10^2-10^4 \rm{M_{\odot}}$, $r\approx5\ \rm{pc}$, Many molecules observed.  \\
     & \\
    Giant Molecular Clouds & $T\approx\rm{10K}$, Relatively low density $n\approx 600 \rm{cm^{-3}}$, Very large mass $M\approx 10^5 \rm{M_{\odot}}$, Diameter $40-100\ \rm{pc}$. \\
    \hline
    \multicolumn{2}{||c||}{\textbf{*}$T = $ kinetic temperature, $n = $ number of $H$-atoms $\rm{cm^{-3}}$ in all forms, }\\
    \multicolumn{2}{||c||}{$M = $ Mass, $r = $ radius. }\\
    \hline
\end{tabularx}
\caption{Summary of the properties of clouds and other regions found in the interstellar medium \cite{Yo}}
\label{table:2}
\end{table}
\endgraf


\subsection{Giant Molecular Clouds (GMCs) \label{GMC}}


The interstellar space is filled with ultraviolet radiation from stars. This background radiation is responsible for breaking apart molecules into atoms, a process known as photo-dissociation. These photons are usually in the Lyman-Werner (LW) energy band: $11-13.6 \rm{eV}$. Detailed discussion in sections \ref{photodissociation} and \ref{self-shielding}.
\endgraf

Interstellar space also contains significant amounts of dust capable of blocking out starlight. When this dust accumulates, it forms a region in which the ultraviolet radiation from stars is blocked. This allows for the formation of molecules such as $H_2$, $CO$, $H_2O$, $NH_3$, $CH$, $CN$, etc. \cite{LAMDA}. As these molecules begin to accumulate, gravity pulls all the gas together to form large gas structures known as Giant Molecular clouds (GMCs).  The average density within these clouds is $10^2 - 10^3 \rm{H/cc}$, which is much denser than the surrounding interstellar space \cite{Yo}. As a result, though they account for a very small fraction of the volume of interstellar space, they contain a significant fraction- $20\%-30\%$ - of the Milky Way’s gas. \cite{Hehe}
\endgraf

Because of their high density, molecular clouds block UV starlight, which is responsible for heating most interstellar gas. As a result, the typical temperature of molecular gas clouds is $\approx 10\rm{K}$ \cite{Yo} \cite{Hehe}. These clouds are massive, with sizes up to $100\rm{pc}$ across and masses often ranging from $1-2\times 10^5$ solar masses \cite{Yo}.
\endgraf

It is estimated that $3000-4000$ clouds exist in our galaxy \cite{Yo}. The density within these clouds is not uniform. The region with higher density, where lots of dust and gas cores reside, are called \emph{clumps}. If the gravity in these clumps is able to overcome the high density, and forces the dust and gas to collapse, then these clumps will begin to form stars \cite{Hehe}. The process of formation of these clumps in the cloud is called fragmentation.
\endgraf

A good way to study the characteristics of a GMC would be the observe the emission and absorption spectra of its constituent atoms and molecules. The most abundant molecule in these clouds is molecular hydrogen ($H_2$). But $H_2$ lacks an electric dipole so its first quadruple line excitation temperature ($T_{exc} \approx 500\rm{K}$) is much higher than the kinetic temperature of the surrounding molecular cloud ($T_K \approx 10\rm{K}$) \cite{Yo} \cite{Paper1}. This means that it is not possible to observe $H_2$ directly since it does not radiate or absorb even at radio wavelengths. Carbon monoxide ($CO$), which is the second most abundant molecule in these clouds, conveniently also has a low excitation temperature ($T_{exc} \approx 5\rm{K}$) \cite{Yo} \cite{Paper1}. This means that $CO$ is easily excited inside the molecular cloud. Our knowledge of these clouds and their internal state comes from the observations of radio lines from $^{12}CO$ and $^{13}CO$. Since $CO$ tends to be present wherever $H_2$ is found \cite{Yo} \cite{Hehe} , the frequencies emitted from $CO$ molecules and the strength of the corresponding spectral lines enable astronomers to infer the $H_2$ density in the emitting region.
\endgraf


\subsection{Line Transfer \label{Line Transfer}}


Molecular clouds consist of dust and gas. The gas in the clouds can be studied by observing the emission and absorption spectra of the gas molecules. The gas atoms or molecules have discrete energy states. These spectral lines can be observed when the atom or molecule jumps from one energy state to another. These are called \emph{bound-bound transitions} and are ruled by quantum mechanics. If such transitions occur due to collisions between atoms or molecules, they are called \emph{collisional transitions}. And if such transitions occur by emitting or absorbing a photon, they are \emph{radiative transitions}. Radiative transitions are the main ingredient in line radiative transfer. \cite{heidelberg}
\endgraf

\subsubsection{Energy levels and their occupation numbers \label{energy levels}}

Let the total number of energy states/levels of an atom or molecule be $N_{levels}$. If, $i = 1,2,… N_{levels}$, then energy of each level is denoted as $E_i$, and in ascending order of energies the order is : $E_{i+1} \geq E_i$.
\endgraf
Now, if $n$ is the total number density of atoms or molecules per cubic $\rm{cm}$, and $n_i$ gives the occupation number density belonging to each level, then, $n=\sum_{i} n_{i}$.
\endgraf

The \emph{fractional occupation number $x_i$} is then defined as:
    \begin{equation}
    x_{i} = \frac{n_{i}}{n},\label{eq:1} \
    \end{equation} 
    such that $\sum_{i} x_{i}=1$.
One of the tasks of line radiative transfer is to compute $n_i$.
\endgraf

Collisions between atoms or molecules can cause the atom/molecule to transit from any state $i$ to other state $j$. When density is high, these collisions take place so often that it can be assumed that $x_i$ are thermally distributed, i.e.,
    \begin{equation}
    \frac{x_{j}}{x_{i}}= \frac{n_{j}}{n_{i}}= \frac{g_{j}}{g_{i}} e^{-\left(E_{j}-E_{i}\right) / k_{B} T} \label{eq:2}
    \end{equation} 
where:
    \begin{eqnarray*}
    k_B &=& \text{Boltzmann's constant}, \\
    T &=& \text{Temperature of the gas}, \\
    g_i,\ g_j &=& \text{Statistical weights of the corresponding energy levels}.
    \end{eqnarray*}
\endgraf

If this can be assumed at some location, the system is said to be in local thermodynamic equilibrium (LTE).
\endgraf

If the density is very low, the radiative transitions may become more frequent than collisional transitions, and this would lead to a non-LTE system in which the level populations cannot be computed using equation \ref{eq:2}. Equation \ref{eq:2} is known as the Boltzmann equation for LTE.
\endgraf

For Non-LTE, equation \ref{eq:2} is not valid. In non-LTE, the temperature is not constant at $10\rm{K}$, it varies between the background temperature ($T_{\rm{CMB}} = 2.73\rm{K}$) and the mean temperature ($\overline{T} = 10\rm{K}$). To include this variation of temperature, full scale radiative transfer models have to included. It was observed in this model that the results obtained by assuming LTE were accurate enough for $H_2$ and $CO$. So, LTE regime is considered in this model hereafter. The non-LTE regime can be included in future models for molecules other than $H_2$ and $CO$ where it may have a crucial role to play. 

\subsubsection{Partition function \label{Partition function}}

To calculate the fractional occupation number $x_i$, partition function $Z(T)$ is defined as:
    \begin{equation}
    Z(T)=\sum_{i} g_{i} e^{-(E_{i}-E_{0}) / k_{B} T}, \label{eq:3}
    \end{equation}
$Z = Z(T)$ , i.e., it is function of temperature.
\endgraf

Then, $x_i$ can be computed as:
    \begin{equation}
    x_{i}=\frac{1}{Z(T)} g_{i} e^{-(E_{i}-E_{0}) / k_{B} T}, \label{eq:4}
    \end{equation}
This is valid for LTE only.
\endgraf

For the $CO(1-0)$ transition, $E_{1 0} = E_{1} - E_{0} = k_{B} T_{1 0} = 5.5 \rm{K}$, which gives $x_{1} = 0.4348$ for $T = T_{K} = 10\rm{K}$. Note that for $T = T_{\rm{CMB}} = 2.73\rm{K}$, $x_{1} = 0.2767$, suggesting that non-LTE will not be important for this transition.
\endgraf

\subsubsection{Line Emission and Absorption - Einstein Coefficients \label{Einstein Coefficients}}

If an atom or molecule jumps form one energy level to another by absorbing or emitting a photon, the transition is called a \emph{radiative transition}, or a spectral line transition. This means that the radiative transfer equation has to be solved :
    \begin{equation}
    \frac{d I_{\nu}}{d s}=j_{\nu}-\alpha_{\nu} I_{\nu}, \label{eq:5}
    \end{equation}
where $j_{\nu}$ is the emissivity coefficient, and $\alpha_{\nu}$ is the absorption coefficient.
\endgraf
For two levels $i$ and $j$, such that $E_i > E_j$, the energy difference between the levels is given by:
    \begin{equation}
    h \nu_{i j}=E_{i}-E_{j} \label{eq:6}
    \end{equation}
\endgraf
For pure line emission, the emissivity coefficient $j_{\nu}$ is given as:
    \begin{equation}
    j_{\nu}=\frac{h \nu_{i j}}{4 \pi} n_{i} A_{i j} \phi_{i j}(\nu), \label{eq:7}
    \end{equation}
where:
    \begin{eqnarray*}
    n_i &=& n x_i, \\
    \phi_{ij}(\nu) &=& \text{Line profile function, discussed in section \ref{phi}},\\
    A_{ij} &=& \text{Einstein A-coefficient for this transition in $s^{-1}$}
    \end{eqnarray*}
\endgraf

Similarly, the absorption coefficient $\alpha_{\nu}$ is given as:
    \begin{equation}
    \alpha_{\nu}=\frac{h \nu_{i j}}{4 \pi}\left(n_{j} B_{j i}-n_{i} B_{i j}\right) \phi_{i j}(\nu), \label{eq:8}
    \end{equation}
where:
    \begin{eqnarray*}
    B_{ij} &=& \text{Einstein B-coefficient for extinction}, \\
    B_{ji} &=& \text{Einstein B-coefficient for stimulated emission}.
    \end{eqnarray*}
\endgraf

The Einstein coefficients are related to one another as:
    \begin{equation}
    A_{i j}=\frac{2 h \nu_{i j}^{3}}{c^{2}} B_{i j}, \quad
    B_{j i} g_{j}=B_{i j} g_{i}, \label{eq:9}
    \end{equation}
\endgraf

These are called Einstein Relations. They must apply in order to conserve a thermal Boltzmann distribution (equation \ref{eq:2}) in the presence of a Planckian radiation field at the same temperature (LTE conditions).
\endgraf

\subsubsection{Line profile function ($\phi_{i j}(\nu)$) \label{phi}}


Due to various line broadening effects, the photon that is absorbed or emitted does not have to be exactly at the frequency ($\nu_{ij}$). Instead, a function $\phi_{\nu}$ is defined that describes the susceptibility of the transition to photons of frequency ($\nu$).
\endgraf

The line profile function is normalised as $\int_{0}^{\infty} \phi_{i j}(\nu) d \nu=1$ , has maximum at $\nu=\nu_{i j}$ and drops off for $\nu<\nu_{i j}$ and $\nu>\nu_{i j}$.
\endgraf

The line profile function is written here as a Gaussian :
    \begin{equation}
    \phi_{i j}(\nu)=\frac{1}{\left(2 \pi \Delta \nu_{i j}^{2}\right)^{1 / 2}} \exp \left[-\frac{1}{2}\left(\frac{ \nu - \nu_{i j} }{\Delta \nu_{i j}}\right)^{2}\right] \label{eq:10}
    \end{equation}
    where $\Delta \nu_{i j}$ is the line width in $\rm{Hz}$.
\endgraf

There can be different models for the computation of the line width $\Delta \nu_{i j}$.
The simplest one is the \emph{thermal line broadening}. In this case the line broadening is caused by the thermal motion of the gas particles, then, $\Delta \nu_{i j}$ is given by the isothermal sound speed of the atomic or molecular species, i.e., 
    \begin{equation}
    \Delta \nu_{i j}= \nu_{i j} \frac{c_{s}}{c}, \label{eq:11}
    \end{equation}
where $$c_{s} = \sqrt{\frac{k_B T}{m}}$$ is the isothermal sound speed of the atomic or molecular species at $T = \overline{T} = 10\rm{K}$, and $m$ is the mass of the species.
\endgraf

Another source of randomised line broadening can be \emph{micro-turbulence} or \emph{sub-grid turbulence}. \emph{Turbulence} is the phenomenon of pseudo-randomly moving parcels of the fluid on the top of some average large scale flow pattern. \emph{Sub-grid turbulence} is the turbulence on the spatial scales smaller than the smallest grid size, This small-scale turbulence must be treated as a velocity dispersion.
    \begin{equation}
    \Delta \nu_{i j}= \nu_{i j} \frac{\Delta v}{c}, \label{eq:12}
    \end{equation}
where $\Delta v$ is the turbulent velocity dispersion in the volume element under consideration, such that: $$\Delta v = \sqrt{\frac{1}{3} \langle v^2_{\rm{turb}}\rangle_{\rm{3D}}}$$.
\endgraf

\subsubsection{Photon escape probability and optical depth \label{escape probability}}
In line transfer energy (or photons) can be transported via the lines. But if the optical depth is very large in all the lines that are appreciably emitting light, then the transport of the energy is hampered substantially. It is then useful to look at the various ways by which radiation can nevertheless escape. 
\endgraf

One method by which photons can escape is the Sobolev method\cite{heidelberg}. The idea here is that a photon can escape from the line due to differences in velocity of gas parcels along the line of sight of the observer. These differences in velocity are caused by turbulence - the higher the turbulence, more easily the photon can escape. If there is no turbulence, then these differences in velocity are caused by the thermal motion of the molecules. This causes a Doppler shift in the emitted photon. If this Doppler shift is larger than the local line width, then the photon suddenly finds itself “free” because the opacity is then suddenly very low as a result of the line having been Doppler shifted away from the frequency of the photon. The Sobolev approximation \cite{heidelberg} computes the optical depth $\tau_{i j}$ as:
    \begin{equation}
    % \tau_{i j}=\frac{h \nu_{i j}\ n\ L}{\left(32 \pi^3 \left(\Delta \nu_{i j}\right)^2\right)^{1 / 2}} (x_j B_{j i} - x_i B_{i j}), \label{eq:15}
    \tau_{i j}=\frac{h \nu_{i j}\ n\ L}{4 \pi \sqrt{2 \pi} \Delta \nu_{i j}} (x_j B_{j i} - x_i B_{i j}), \label{eq:15}
    \end{equation}
where $\Delta \nu_{i j}$ is the line width calculated either by line broadening due to thermal motion of molecules or by considering sub-grid turbulence, and $L$ is the length of the absorbing layer, and in this absorbing layer the atoms/molecules are moving with random velocities.
\endgraf

Using the Sobolev approximation \cite{heidelberg}, the probability of a photon to escape from a cloud with optical depth $\tau_{i j}$ is given by:
    \begin{equation}
    \beta_{i j}=\frac{1-e^{-\tau_{i j}}}{\tau_{i j}} \label{eq:13}
    \end{equation}
where $\tau_{i j}$ is computed on the peak absorption frequency of the line. The idea here is that a photon is emitted from the volume, and then it tries to escape. But to escape it has to not get absorbed by the gas between the emission point and the observer. And the probability of this photon to escape and reach the observer is given by $\beta_{i j}$.
\endgraf
\bigskip
This project deals with studying and understanding and then constraining the microscopic properties of the molecules to see their effect on the macroscopic properties of a GMC. This report is structured as follows. The outline of the sub-grid model along with a simplified model for radiative transfer is explained in Section \ref{Model Outline}. In Section \ref{Model results}, the results of this model are presented. Section \ref{Simulation} details the application of this model to post-process a sample cosmological galaxy simulation and computation of the $CO$ emission. Conclusions are drawn in Section \ref{Conclusion}. 
\vfill % Fill the rest of the page with whitespace
\pagebreak