\begin{abstract}

The molecular fraction of CO, spectral energy distribution, and line luminosity in galaxies in the Reionisation Era are studied. For this aim, a model is constructed which uses Jeans length and Virial theorem to establish a relation between the radius and density of the turbulent molecular cloud. Then, a simplified model for radiative transfer is introduced, which accounts for the clumpy nature of the molecular clouds. The results from this sub-grid model are then used to post-process and resolve a cosmological simulation of a sample galaxy. The results are also compared to observations taken of similar galaxies, and conclusions are drawn.


\end{abstract}