\documentclass[a4paper, 14pt, twoside]{extarticle}

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{lscape}
\usepackage{amsmath}
%for images
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{chngcntr}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
%for tables
\usepackage{tabularx}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
% \usepackage[style=numeric]{biblatex}
%\addbibresource{bibs/sample.bib}

% \counterwithout{equation}{chapter}
\usepackage[nottoc]{tocbibind}
\usepackage{tipa}
%for blank page addition
\usepackage{afterpage}
\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

%% Sets page size and margins
\usepackage[a4paper,left=2.5cm,right=2.5cm,top=3cm]{geometry}

\title{A sub-grid model for molecular gas in a cosmological galaxy formation simulation}
\author{Amandeep Singh}
% Update supervisor and other title stuff in title/title.tex

\begin{document}
\afterpage{\blankpage}
\input{title/title.tex}
\afterpage{\blankpage}
% \renewcommand{\abstractname}{\centreline{\large{Acknowledgements}}}
% \begin{abstract}
\section*{\centerline{Acknowledgements}}
First and foremost, I would like to express my wholehearted gratitude to my Supervisor, Prof. (Dr.) Romain Teyssier for his unflinching faith in my potential, unique way of guidance, moral and technical support. It was sheer because of his micro-planning, meticulous approach and untiring and thorough efforts that kept me self-motivated all through this wonderful journey. From the time I have been associated with him in connection with my Thesis, I realised that he is not only knowledgeable, patient, diligent and persistent gentleman, but also a dynamic and humble, but firm, human being with all ingredients of a balanced Supervisor. His zeal and exuberance also encouraged me to draw inspiration.  He gave me full liberty to experiment on my own while being watchful himself.  I certainly owe a lot to Prof. (Dr.) Romain Teyssier for nurturing and enlightening me with his vast experience and reservoir of wisdom. 
\\
I would avail of this opportunity to graciously thank Mr. Michael 
Kretschmer and Ms. Tine Colman, for their valuable and constructive suggestions during the planning and development of this project as well as their assistance in keeping my progress on schedule. On my part, I also wish them good luck for their future endeavours.
\\
I would also like to extend my sincere appreciation to the Institute of Computational Science and all its members for their ceaseless assistance in offering me the required resources and helped me, in one way or the other, in timely completion of my Thesis.
\\
Finally, I wish to thank my parents and sister for their support - moral as well as financial as also for inculcating good human and religious values in me.
\\
Last but not the least, I would like to undertake that I shall continue to progress conscientiously and assiduously and feel all those proud, who have been associated with me during this remarkable journey.
\\[0.5cm]
{\emph{\textbf{Amandeep Singh}}}
\emph{\hspace{8.2cm} \textbf{July 18, 2019}} % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace

% \end{abstract}

\pagebreak
% \renewcommand{\abstractname}{\centreline{\large{Abstract}}}
% \begin{abstract}

\section*{\centerline{Abstract}}

A model is constructed that uses micro-turbulence and a log-normal probability distribution function (PDF) to describe the unresolved density fluctuations inside a macroscopic volume element. Jeans length is used to establish the length scale of the absorber for these density fluctuations. The molecular fractions of $H_2$ and $CO$ are computed, also taking into account the self-shielding effect of $H_2$. Then, a simplified model for radiative transfer is introduced to compute the line emission of $CO$. This sub-grid model is then used to post process a cosmological zoom-in simulation of a $z\approx 0.6$ galaxy ($M_{\star}\approx 2\times 10^{10} \rm{M_{\odot}}$, $\rm{SFR} \approx 2 \rm{M_{\odot} yr^{-1}}$, $M_{\rm{gas}}\approx 10^{10} \rm{M_{\odot}}$) to study the molecular fraction of $H_2$ and $CO$, and also the line luminosity of $CO$. The total luminosity of the galaxy computed for the $CO(1-0)$ transition is $L_{CO} = 7.3\times 10^{7}\rm{K km s^{-1} pc^{2}}$ if only thermal microscopic motions in the absorber are considered, and is found to be $L_{CO} = 1.9\times 10^{9}\rm{K km s^{-1} pc^{2}}$ if a model for micro-turbulence is considered inside the absorber. The total mass of $H_2$ in the galaxy is computed to be $M_{H_2} = 2.9\times10^{9} \rm{M_{\odot}}$. This gives a mass-to-luminosity ratio $\alpha_{CO} = 39 \rm{M_{\odot} (K km s^{-1} pc^{2})^{-1}}$ for the pure thermal model, while for the micro-turbulence model $\alpha_{CO} = 1.5 \rm{M_{\odot} (K km s^{-1} pc^{2})^{-1}}$. Considering the power-law PDF for the density fluctuations, the total luminosity of the galaxy computed for the $CO(1-0)$ transition is $L_{CO} = 6.1\times 10^{7}\rm{K km s^{-1} pc^{2}}$ for the pure thermal motions, and $L_{CO} = 1.1\times 10^{9}\rm{K km s^{-1} pc^{2}}$ if micro-turbulence is considered. The mass-to-luminosity ratio in this regime is $\alpha_{CO} = 46 \rm{M_{\odot} (K km s^{-1} pc^{2})^{-1}}$ for the pure thermal model, and $\alpha_{CO} = 2.7 \rm{M_{\odot} (K km s^{-1} pc^{2})^{-1}}$ for the micro-turbulence model, which is in better agreement with observed galaxies.

\vfill % Fill the rest of the page with whitespace

% \end{abstract}
\afterpage{\blankpage}
\pagebreak
\tableofcontents
\vfill
\pagebreak
\listoffigures
\listoftables
\vfill
\pagebreak

\input{introduction/Chapter1.tex}
\input{model_outline/Chapter2.tex}
\input{results/ModelResults.tex}
\input{simulation/simulation.tex}
\input{conclusion/conclusion.tex}
\input{further_work/further.tex}

\bibliographystyle{unsrt}

% \printbibliography
\bibliography{bibs/sample}
% \bibliography{bibs/paper1ref}
% \addcontentsline{toc}{section}{References}

\end{document}