@ARTICLE{stecher,
    author = {{Stecher}, T.~P. and {Williams}, D.~A.},
    title = "{Photodestruction of Hydrogen Molecules in H I Regions}",
    journal = {\apjl},
    year = "1967",
    month = "Jul",
    volume = {149},
    pages = {L29},
    doi = {10.1086/180047},
    adsurl = {https://ui.adsabs.harvard.edu/abs/1967ApJ...149L..29S},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Draine,
       author = {{Draine}, B.~T. and {Bertoldi}, Frank},
        title = "{Structure of Stationary Photodissociation Fronts}",
      journal = {\apj},
     keywords = {INFRARED: ISM: LINES AND BANDS, ISM: REFLECTION NEBULAE, MOLECULAR PROCESSES, RADIATIVE TRANSFER, ULTRAVIOLET: ISM, Astrophysics},
         year = "1996",
        month = "Sep",
       volume = {468},
        pages = {269},
          doi = {10.1086/177689},
archivePrefix = {arXiv},
       eprint = {astro-ph/9603032},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1996ApJ...468..269D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Draine2,
       author = {{Gnedin}, Nickolay Y. and {Draine}, Bruce T.},
        title = "{Line Overlap and Self-Shielding of Molecular Hydrogen in Galaxies}",
      journal = {\apj},
     keywords = {cosmology: theory, galaxies: evolution, galaxies: formation, methods: numerical, stars: formation, Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = "2014",
        month = "Nov",
       volume = {795},
       number = {1},
          eid = {37},
        pages = {37},
          doi = {10.1088/0004-637X/795/1/37},
archivePrefix = {arXiv},
       eprint = {1406.4129},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...795...37G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{sternberg,
       author = {{Le Petit}, Franck and {Nehm{\'e}}, Cyrine and {Le Bourlot}, Jacques and
         {Roueff}, Evelyne},
        title = "{A Model for Atomic and Molecular Interstellar Gas: The Meudon PDR Code}",
      journal = {\apjs},
     keywords = {Astrochemistry, ISM: General, ISM: Molecules, Methods: Numerical, Astrophysics},
         year = "2006",
        month = "Jun",
       volume = {164},
       number = {2},
        pages = {506-529},
          doi = {10.1086/503252},
archivePrefix = {arXiv},
       eprint = {astro-ph/0602150},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006ApJS..164..506L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Paper1,
    author = {Vallini, L. and Pallottini, A. and Ferrara, A. and Gallerani, S. and Sobacchi, E. and Behrens, C.},
    title = "{CO line emission from galaxies in the Epoch of Reionization}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {473},
    number = {1},
    pages = {271-285},
    year = {2017},
    month = {09},
    issn = {0035-8711},
    doi = {10.1093/mnras/stx2376},
    url = {https://doi.org/10.1093/mnras/stx2376},
    eprint = {http://oup.prod.sis.lan/mnras/article-pdf/473/1/271/21308680/stx2376.pdf},
}
@ARTICLE{KimWT,
       author = {{Kim}, Woong-Tae and {Ostriker}, Eve C. and {Stone}, James M.},
        title = "{Magnetorotationally Driven Galactic Turbulence and the Formation of Giant Molecular Clouds}",
      journal = {\apj},
     keywords = {Galaxies: ISM, Instabilities, ISM: Kinematics and Dynamics- ISM: Magnetic Fields, Magnetohydrodynamics: MHD, Stars: Formation, Astrophysics},
         year = "2003",
        month = "Dec",
       volume = {599},
       number = {2},
        pages = {1157-1172},
          doi = {10.1086/379367},
archivePrefix = {arXiv},
       eprint = {astro-ph/0309080},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2003ApJ...599.1157K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vazquez,
       author = {{Vazquez-Semadeni}, Enrique},
        title = "{Hierarchical Structure in Nearly Pressureless Flows as a Consequence of Self-similar Statistics}",
      journal = {\apj},
     keywords = {HYDRODYNAMICS, ISM: CLOUDS, ISM: STRUCTURE, TURBULENCE},
         year = "1994",
        month = "Mar",
       volume = {423},
        pages = {681},
          doi = {10.1086/173847},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1994ApJ...423..681V},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Larson,
       author = {{Larson}, R.~B.},
        title = "{Turbulence and star formation in molecular clouds.}",
      journal = {\mnras},
     keywords = {Interstellar Matter, Molecular Clouds, Protostars, Star Formation, Turbulence Effects, Clumps, Density Distribution, Stellar Gravitation, Stellar Mass, Velocity Distribution, Virial Theorem, Astrophysics},
         year = "1981",
        month = "Mar",
       volume = {194},
        pages = {809-826},
          doi = {10.1093/mnras/194.4.809},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1981MNRAS.194..809L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@misc{heidelberg,
    author    = {"C.P. Dullemond"},
    title     = {"Radiative Transfer in Astrophysics-Lecture notes"},
    howpublished       = {\url{"http://www.ita.uni-heidelberg.de/~dullemond/lectures/radtrans_2013/index.shtml?lang=en"}},
    keywords  = "heidelberg"
}
 
@ARTICLE{LAMDA,
    author = {{Sch{\"o}ier}, F.~L. and {van der Tak}, F.~F.~S. and {van Dishoeck}, E.~F. and {Black}, J.~H.},
    title = "{An atomic and molecular database for analysis of submillimetre line observations}",
    journal = {\aap},
    keywords = {astronomical data bases: miscellaneous, atomic data, molecular data, radiative transfer, ISM: atoms, ISM: molecules, Astrophysics},
    year = "2005",
    month = "Mar",
    volume = {432},
    number = {1},
    pages = {369-379},
    doi = {10.1051/0004-6361:20041729}, 
    archivePrefix = {arXiv},
    eprint = {astro-ph/0411110},
    primaryClass = {astro-ph},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2005A&A...432..369S},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{Yo,
   author = "W. W. Duley, D. A. Williams",
   title = "Interstellar Chemistry",
   publisher = "Academic Press",
   year = "1984",
   keywords  = "chemistry,interstellar"
}

@book{Hehe,
 author = {Fraknoi, Andrew},
 title = {Astronomy},
 publisher = {OpenStax College, Rice University,Open Textbook Library},
 year = {2016},
 address = {Houston, Texas Minneapolis},
 isbn = {9781938168284}
 }

@article{WhyJeans,
    author = {Safranek-Shrader, Chalence and Krumholz, Mark R. and Kim, Chang-Goo and Ostriker, Eve C. and Klein, Richard I. and Li, Shule and McKee, Christopher F. and Stone, James M.},
    title = "{Chemistry and radiative shielding in star-forming galactic discs}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {465},
    number = {1},
    pages = {885-905},
    year = {2016},
    month = {10},
    issn = {0035-8711},
    doi = {10.1093/mnras/stw2647},
    url = {https://doi.org/10.1093/mnras/stw2647},
    eprint = {http://oup.prod.sis.lan/mnras/article-pdf/465/1/885/8593002/stw2647.pdf},
}

@ARTICLE{PDFEvolution,
       author = {{Girichidis}, Philipp and {Konstandin}, Lukas and
         {Whitworth}, Anthony P. and {Klessen}, Ralf S.},
        title = "{On the Evolution of the Density Probability Density Function in Strongly Self-gravitating Systems}",
      journal = {\apj},
     keywords = {galaxies: star formation, gravitation, ISM: clouds, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = "2014",
        month = "Feb",
       volume = {781},
       number = {2},
          eid = {91},
        pages = {91},
          doi = {10.1088/0004-637X/781/2/91},
archivePrefix = {arXiv},
       eprint = {1310.4346},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...781...91G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{PDF_Ev_S1,
       author = {{Price}, Daniel J. and {Federrath}, Christoph},
        title = "{A comparison between grid and particle methods on the statistics of driven, supersonic, isothermal turbulence}",
      journal = {\mnras},
     keywords = {hydrodynamics, shock waves, turbulence, methods: numerical, stars: formation, ISM: general, Astrophysics - Astrophysics of Galaxies, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Fluid Dynamics},
         year = "2010",
        month = "Aug",
       volume = {406},
       number = {3},
        pages = {1659-1674},
          doi = {10.1111/j.1365-2966.2010.16810.x},
archivePrefix = {arXiv},
       eprint = {1004.1446},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010MNRAS.406.1659P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{PDF_Ev_S2,
	doi = {10.1088/0004-637x/763/1/51},
	url = {https://doi.org/10.1088%2F0004-637x%2F763%2F1%2F51},
	year = 2013,
	month = {jan},
	publisher = {{IOP} Publishing},
	volume = {763},
	number = {1},
	pages = {51},
	author = {Christoph Federrath and Ralf S. Klessen},
	title = {{ON} {THE} {STAR} {FORMATION} {EFFICIENCY} {OF} {TURBULENT} {MAGNETIZED} {CLOUDS}},
	journal = {The Astrophysical Journal}
}

@article{PDF_Ev_S3,
	doi = {10.1086/319488},
	url = {https://doi.org/10.1086%2F319488},
	year = 2001,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {550},
	number = {1},
	pages = {L77--L80},
	author = {Ralf S. Klessen},
	title = {The Formation of Stellar Clusters: Time-Varying Protostellar Accretion Rates},
	journal = {The Astrophysical Journal}
}

@article{PDF_Ev_S4,
	doi = {10.1088/0004-637x/750/1/13},
	url = {https://doi.org/10.1088%2F0004-637x%2F750%2F1%2F13},
	year = 2012,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {750},
	number = {1},
	pages = {13},
	author = {David C. Collins and Alexei G. Kritsuk and Paolo Padoan and Hui Li and Hao Xu and Sergey D. Ustyugov and Michael L. Norman},
	title = {{THE} {TWO} {STATES} {OF} {STAR}-{FORMING} {CLOUDS}},
	journal = {The Astrophysical Journal}
}

@ARTICLE{PDF_Ev_S5,
       author = {{Kainulainen}, J. and {Beuther}, H. and {Henning}, T. and {Plume}, R.},
        title = "{Probing the evolution of molecular cloud structure. From quiescence to birth}",
      journal = {\aap},
     keywords = {ISM: clouds, ISM: structure, stars: formation, dust, extinction, evolution, Astrophysics - Astrophysics of Galaxies, Astrophysics - Solar and Stellar Astrophysics},
         year = "2009",
        month = "Dec",
       volume = {508},
       number = {3},
        pages = {L35-L38},
          doi = {10.1051/0004-6361/200913605},
archivePrefix = {arXiv},
       eprint = {0911.5648},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009A&A...508L..35K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{PDF_Ev_S6,
       author = {{Schneider}, N. and {Csengeri}, T. and {Hennemann}, M. and {Motte}, F. and
         {Didelon}, P. and {Federrath}, C. and {Bontemps}, S. and
         {Di Francesco}, J. and {Arzoumanian}, D. and {Minier}, V.},
        title = "{Cluster-formation in the Rosette molecular cloud at the junctions of filaments}",
      journal = {\aap},
     keywords = {ISM: clouds, ISM: structure, evolution, HII regions, Astrophysics - Astrophysics of Galaxies},
         year = "2012",
        month = "Apr",
       volume = {540},
          eid = {L11},
        pages = {L11},
          doi = {10.1051/0004-6361/201118566},
archivePrefix = {arXiv},
       eprint = {1203.6472},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012A&A...540L..11S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{COPaper,
       author = {{Glover}, Simon C.~O. and {Clark}, Paul C.},
        title = "{Approximations for modelling CO chemistry in giant molecular clouds: a comparison of approaches}",
      journal = {\mnras},
     keywords = {molecular processes, ISM: clouds, ISM: molecules, galaxies: ISM, Astrophysics - Astrophysics of Galaxies},
         year = "2012",
        month = "Mar",
       volume = {421},
       number = {1},
        pages = {116-131},
          doi = {10.1111/j.1365-2966.2011.20260.x},
archivePrefix = {arXiv},
       eprint = {1102.0670},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2012MNRAS.421..116G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Michael_paper,
       author = {{Kretschmer}, Michael and {Teyssier}, Romain},
        title = "{Forming early-type galaxies without AGN feedback: a combination of merger-driven outflows and inefficient star formation}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Astrophysics of Galaxies},
         year = "2019",
        month = "Jun",
          eid = {arXiv:1906.11836},
        pages = {arXiv:1906.11836},
archivePrefix = {arXiv},
       eprint = {1906.11836},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190611836K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Teyssier_2002_RAMSES,
       author = {{Teyssier}, R.},
        title = "{Cosmological hydrodynamics with adaptive mesh refinement. A new high resolution code called RAMSES}",
      journal = {\aap},
     keywords = {GRAVITATION, HYDRODYNAMICS, METHODS: NUMERICAL, COSMOLOGY: THEORY, COSMOLOGY: LARGE-SCALE STRUCTURE OF UNIVERSE, Astrophysics},
         year = "2002",
        month = "Apr",
       volume = {385},
        pages = {337-364},
          doi = {10.1051/0004-6361:20011817},
archivePrefix = {arXiv},
       eprint = {astro-ph/0111367},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2002A&A...385..337T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{s_bar_citation,
       author = {{Federrath}, Christoph and {Klessen}, Ralf S.},
        title = "{On the Star Formation Efficiency of Turbulent Magnetized Clouds}",
      journal = {\apj},
     keywords = {ISM: clouds, ISM: kinematics and dynamics, ISM: structure, magnetohydrodynamics: MHD, stars: formation, turbulence, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Galaxy Astrophysics, Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Data Analysis, Statistics and Probability},
         year = "2013",
        month = "Jan",
       volume = {763},
       number = {1},
          eid = {51},
        pages = {51},
          doi = {10.1088/0004-637X/763/1/51},
archivePrefix = {arXiv},
       eprint = {1211.6433},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013ApJ...763...51F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
