\section{Further Work}


(1) In this model, the assumption was made that all the gas in the simulation is subjected to the same amount of background FUV flux in units of $G_0$, which is equal to the $\rm{SFR}$ of the galaxy simulation in units of $\rm{M_{\odot} yr^{-1}}$. A better description for the ISRF profile of the galaxy can be included in future models. This would require the inclusion of full-scale radiative transfer models, that were beyond the scope of this project.\\
(2) Currently, the temperature used to compute the Jeans length and the population densities is assumed to be equal to the mean temperature, i.e., $10\rm{K}$. This assumption is valid for higher densities, because at lower densities (a few $\rm{[H]/cm^{3}}$) the temperature is expected to be higher than $10\rm{K}$, and it will depend on the value of the ISRF. But here in the sub-grid model, clearly, the densities of $H_2$ and $CO$ are larger than $10^{2}\rm{[H]/cm^{3}}$, that is why this model is probably accurate enough. But if the emissivity of $C^{+}$ line emission has to be computed, a sub-grid model for the temperature values will have to be included. This is because $CO$ forms at high densities, so $C+$ has to exist at lower densities and disappear at higher densities. And at lower densities the temperature variation will play a bigger role, so the correct value of the temperature is needed. \\
(3) The self-shielding formula can be modified to include the effects of micro-turbulence of the simulation cell at the scale of Jeans length. \\
(4) Other lines, such as $CN$, $C^{+}$, $HCO$, etc., can also be included in the future iterations of the project. Higher line transitions can also be computed. For higher line transitions, non-LTE might play a more important role.\\

\vfill
\pagebreak